[33mcommit 22ccfccb720487acc8343fbcc92426516eb0ca92[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Utaho Akashi <akashi.uta.1212@gmail.com>
Date:   Sun Aug 4 03:22:13 2024 +0900

    ãƒ¬ãƒ™ãƒ«ã‚¢ãƒƒãƒ—ç”»é¢ã‚’å®Ÿè£…

[33mcommit 62215bd808d22019c6cf5ff387f7d4ed9f52b1a7[m
Author: Utaho Akashi <akashi.uta.1212@gmail.com>
Date:   Sat Aug 3 21:47:50 2024 +0900

    ãŠé¢¨å‘‚å®£è¨€æ©Ÿèƒ½ã‚’å®Ÿè£…

[33mcommit 04a14c48dc949641e9abeecd0624638f439a0d30[m
Author: Utaho Akashi <akashi.uta.1212@gmail.com>
Date:   Sat Aug 3 20:45:46 2024 +0900

    ãƒãƒ£ãƒƒãƒˆæ©Ÿèƒ½(ä»®)ã‚’å®Ÿè£…

[33mcommit 31cee25851f48a055cf699a9849d033c70fa38a5[m
Author: Utaho Akashi <akashi.uta.1212@gmail.com>
Date:   Sat Aug 3 17:56:47 2024 +0900

    ãƒ«ãƒ¼ãƒ é¸æŠæ©Ÿèƒ½ã®ä¿®æ­£

[33mcommit a88ab8f790707edcc5a1b9d6b155b5f182a8b999[m
Author: Utaho Akashi <akashi.uta.1212@gmail.com>
Date:   Sat Aug 3 17:45:12 2024 +0900

    ãƒ«ãƒ¼ãƒ é¸æŠæ©Ÿèƒ½ã‚’å®Ÿè£…

[33mcommit 85f96d6e150dc69fdcd6c55838cf461f636df3a8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Utaho Akashi <akashi.uta.1212@gmail.com>
Date:   Sat Aug 3 15:56:47 2024 +0900

    åˆã‚³ãƒŸãƒƒãƒˆ

[33mcommit a0af2793f64c9aa69df5f3a55261b0e5f7c31db2[m
Author: Utaho Akashi <akashi.uta.1212@gmail.com>
Date:   Sat Aug 3 10:00:48 2024 +0900

    Initialize project using Create React App
